<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/plugin/mmenu-js/dist/mmenu.css" />

</head>
<style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #menu a:hover {
            color: #333;
        }
        
        #menu ul {
            list-style-type: none;
            text-align: center;
        }
        
        #menu a {
            text-decoration: none;
            color: #333;
            display: block;
            font-weight: 600;
            font-size: 15px;
        }
        
        #menu li:hover .sub-menu {
            display: block;
        }
        
        #menu li {
            position: relative;
            width: 180px;
        }
        
        .sub-menu {
            border-radius: 4px;
            padding: 0;
            left: 50%;
            border: 1px solid rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
            -webkit-box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            display: none;
            margin: 0;
            list-style: none;
            position: absolute;
            text-align: left;
            min-width: calc(100% + 80px);
            top: 100%;
            z-index: 2;
        }
        
        .sub-menu li {
            width: 100% !important;
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            z-index: 4
        }
        
        #menu li>.sub-menu li a {
            font-size: 15px;
            font-weight: 500
        }
        
        .sub-menu li:last-child {
            border-bottom: none;
        }
        
        #menu li {
            position: relative;
        }
        
        .subheader {
            width: 100%;
            padding: 0;
            z-index: 40;
            height: 40px;
            margin: 0;
            background: #fff;
            align-items: center;
        }
        
        .subheader a {
            text-decoration: none;
            font-size: 12px;
            font-weight: 700
        }
        
        .subheader {
            padding-top: 10px;
        }
        
        .emat-border span {
            height: 1px;
            border-top: 1px solid #ebebeb;
            border-top-color: rgb(235, 235, 235);
            border-top-width: 1px;
            display: block;
            position: relative;
            top: 1px;
            width: 100%;
            border-top-width: 3px;
        }
        
        .emat-border {
            height: 1px;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 10%;
        }
        
        .emat-border-10 {
            width: 10%
        }
        
        .text-emat {
            font-size: 18px;
            margin-bottom: 1.55rem;
            word-spacing: 0.001em;
            font-feature-settings: "kern"1;
            font-kerning: normal;
            font-weight: 500;
            font-size: 18px
        }
        
        .emat-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }
        
        .emat-img {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        .emat-border-img {
            height: 1px;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 10%;
        }
        
        .emat-border-img span {
            height: 1px;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 10%;
            border-top-width: 3px;
        }
        
        .emat-border-img-10 {
            height: 1px;
            border-top: 1px solid #ebebeb;
            border-top-color: rgb(235, 235, 235);
            border-top-width: 1px;
            display: block;
            position: relative;
            top: 1px;
            width: 100%;
        }
        
        .emat-title h4 {
            line-height: 1em;
            font-size: 100%;
            margin-bottom: 0;
            word-wrap: break-word;
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            font-weight: 600
        }
        
        .vc_custom_1562126503827 {
            border-top-width: 2px !important;
            border-right-width: 2px !important;
            border-bottom-width: 2px !important;
            border-left-width: 2px !important;
            padding-top: 30px !important;
            padding-right: 30px !important;
            padding-bottom: 30px !important;
            padding-left: 30px !important;
            background-color: #ffffff !important;
            border-left-color: #cccccc !important;
            border-left-style: solid !important;
            border-right-color: #cccccc !important;
            border-right-style: solid !important;
            border-top-color: #cccccc !important;
            border-top-style: solid !important;
            border-bottom-color: #cccccc !important;
            border-bottom-style: solid !important;
            border-radius: 10px !important;
        }
        
        .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
            text-align: center;
            display: inline-block;
            border: 2px solid transparent;
            width: 4em;
            height: 4em;
            box-sizing: content-box;
            position: relative;
        }
        
        .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon {
            font-size: 2.15em;
            font-style: normal;
            font-weight: 400;
            line-height: 1 !important;
            font-size-adjust: none;
            font-stretch: normal;
            -webkit-font-feature-settings: normal;
            font-feature-settings: normal;
            -webkit-font-language-override: normal;
            font-language-override: normal;
            -webkit-font-kerning: auto;
            font-kerning: auto;
            font-synthesis: weight style;
            font-variant: normal;
            text-rendering: auto;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon::before {
            font-style: normal;
            font-weight: 400;
            display: inline-block;
            text-decoration: inherit;
            width: inherit;
            height: inherit;
            font-size: 1em;
            text-align: center;
            text-rendering: optimizelegibility;
        }
        
        .vc_custom_1557408175707 {
            margin-top: -30px !important;
            margin-bottom: -15px !important;
        }
        
        .vc_icon_element {
            line-height: 0;
            font-size: 14px;
            margin-bottom: 35px;
            display: flex;
            justify-content: center;
        }
        
        .blog-emat .card {
            border: none;
        }
        
        .blog-emat {
            margin-bottom: 3.5em;
        }
        
        .img-blog-emat {
            height: 270px;
            line-height: 100px;
            text-align: center;
        }
        
        .img-blog-emat {
            overflow-y: hidden;
        }
        
        .wpb_button,
        .wpb_content_element,
        ul.wpb_thumbnails-fluid>li {
            margin-bottom: 35px;
        }
        
        .list-address-emat {
            text-align: -moz-right;
            text-align: -webkit-right;
        }
        
        footer a {
            color: #fff;
            line-height: 2.3em
        }
        
        footer a:hover {
            color: #fff;
        }
        
        @media only screen and (max-width: 600px) {
            .subheader {
                display: none
            }
            nav .navbar-brand {
                width: 60%
            }
            nav .navbar-brand img{
                width: 100%
            }
            nav .navbar-nav a{
                text-align: left;
            }
            .mm-menu{
                z-index: 19
            }
            
        }
    </style>
<body>
	 <header id="header" class="">
        <div class="container-fluid pt-3 pb-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
                <a class="navbar-brand" href="#"> <img src=" assets/img/ematlogo.png" alt="Hình ảnh mới"></a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                  <div class="mobile-menu">
                    <a href="#navbarNavMenuEmat" class="text-default">
                        <i class="fa fa-bars"></i>
                    </a>
             </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="navbarNavMenuEmat">
                        <li class="nav-item active">
                            <span>Về EMaT</span>
                            <ul class="sub-menu ">
                                <li><a class="nav-link " href="about.html">Về eMat </a></li>
                                <li><a class="nav-link " href="#"> Đội ngũ giảng viên </a></li>
                                <li><a class="nav-link " href="#"> Học Viên </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">chương trình</a>

                            <ul class="sub-menu ">
                                <li><a class="nav-link " href="math.html">Chương trình toán </a></li>
                                <li><a class="nav-link " href="Science.html"> Chương trình khoa học</a></li>
                                <li><a class="nav-link " href="route.html"> Lộ trình học tập </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Các kỳ thi quốc tế</a>

                            <ul class="sub-menu ">
                                <li><a class="nav-link " href="unitTest.html">IGCSE</a></li>
                                <li><a class="nav-link " href="#"> SSAT & SAT </a></li>
                                <li><a class="nav-link " href="#"> AMO & SIMOC </a></li>
                                <li><a class="nav-link " href="#"> VANDA </a></li>
                            </ul>
                        </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lịch Học & Học phí</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức & Sự kiện</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recuitment.html">Tuyển dụng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Câu hỏi thường gặp </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng ký tư vấn </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/plugin/mmenu-js/dist/mmenu.polyfills.js"></script>
<script src="assets/plugin/mmenu-js/dist/mmenu.js"></script>
<script>
     if ($(window).width() <= 800) {
    
    // new Mmenu(
    //             document.querySelector('#navbarNavMenu'),
    //             // {
    //             //     extensions: ['theme-dark', 'shadow-page'],
    //             //     setSelected: true,
    //             //     counters: true,
                 
    //             //     navbars: [
                      
    //             //         {
    //             //             type: 'tabs',
    //             //             content: [
    //             //                 '<a href="#panel-menu"><img src=" https://mathnasium.edu.vn/wp-content/uploads/2019/04/logo-mathnasium-stroke-300x70.png" alt="Hình ảnh mới"></a>',
                                
    //             //             ],
    //             //         },
                      
                        
    //             //     ],
    //             // },
    //         );

    var myMenu = document.querySelector('#navbarNavMenuEmat');
    console.log(myMenu);
    new Mmenu(myMenu);

    // document.addEventListener('click', function (evnt) {
    //   var anchor = evnt.target.closest('a[href^="#/"]');
    //   if (anchor) {
    //     alert('Thank you for clicking, but that\'s a demo link.');
    //     evnt.preventDefault();
    //   }
    // });
      
  }
   
</script>
</html>